{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
\'a0 <title>Overwatch League: Casual Edition</title>\
\'a0 <meta charset="utf-8"/>\
\'a0 <link rel="stylesheet" type="text/css" href="main.css">\
</head>\
<body>\
\'a0 <div class="container">\
\'a0 <div class="nav">\
\'a0 <h2>Links</h2>\
\'a0 <ul>\
\'a0 \'a0 <li>Blizzard</li>\
\'a0 \'a0 <li>Teams</li>\
\'a0 \'a0 <li>Rosters</li>\
\'a0 </ul>\
\'a0 \'a0 </div>\
\'a0 \'a0 <div class="main">\
\'a0 <h1>Overwatch League: A Beginner's Guide</h1>\
\'a0 <h3>Welcome to the Competitive World of Overwatch</h3>\
\'a0 <p>Overwatch is a 6v6 team-based shooter videogame made by Activision Blizzard.\'a0 It has sold over 25 million copies and been received extremely well by fans and critics all over the world.\'a0 Overwatch League is Blizzard's proprietary Overwatch ecosystem where organizations will buy team slots in 12 cities and compete with each other. It is just like sports, except in this space, we call them e-sports! Think of it like the NBA or NFL, just on a smaller scale.\'a0 Here is a <a href=\'93https://en.wikipedia.org/wiki/Overwatch_League#Teams\'94>list</a> of cities where you can find each team.</p> \'a0\
\'a0 <video width="470" height="270" controls>\
\'a0 \'a0 <source src="{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OFHpK627XkI"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.youtube.com/watch?v=OFHpK627XkI}}">\
\'a0 </video>\
\'a0 \'a0 </div>\
\'a0 </div>\
</body>\
</html>}